Write a Pandas program to implement following operation 
* to create a dataframe from a dictionary and display it

In [1]:
import pandas as pd
import numpy as np

In [2]:
dic={
   'Name': ['Himani','Riya','Jiya','Viddhi','Diya'], 
   'Enrollment No.': [13, 3, 6,67,2],
   'Age' :[18,17,17,18,18]
}

In [3]:
df=pd.DataFrame(dic)
print("DataFrame =\n",df)

DataFrame =
      Name  Enrollment No.  Age
0  Himani              13   18
1    Riya               3   17
2    Jiya               6   17
3  Viddhi              67   18
4    Diya               2   18

* to sort the DataFrame first by 'name' in ascending order

In [4]:
print("DataFrame befor Shorting Name: \n",df)
df_new=df.sort_values(by=['Name'], ascending=True) 
print("DataFrame after Shorting Name: \n",df_new)

DataFrame befor Shorting Name:
      Name  Enrollment No.  Age
0  Himani              13   18
1    Riya               3   17
2    Jiya               6   17
3  Viddhi              67   18
4    Diya               2   18
DataFrame after Shorting Name:
      Name  Enrollment No.  Age
4    Diya               2   18
0  Himani              13   18
2    Jiya               6   17
1    Riya               3   17
3  Viddhi              67   18

* to delete the one specific column from the DataFrame

In [7]:
del df_new['Name']
df_new

   Enrollment No.  Age
4               2   18
0              13   18
2               6   17
1               3   17
3              67   18

* to write a DataFrame to CSV file using tab separator

In [8]:
df_new.to_csv('/kaggle/working/dataset.csv', index=False, sep="\t")

In [9]:
d = pd.read_csv('/kaggle/working/dataset.csv')
d

  Enrollment No.\tAge
0               2\t18
1              13\t18
2               6\t17
3               3\t17
4              67\t18